a = int(input('Введите результат бегуна в первый день '))
b = int(input('Введите результат, которого он должен достигнуть '))
day = 1
while a < b:
    a = a * 1.1
    day += 1
print(f'На {day} день спортсмен достиг результата - не менее {b} км')